<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>3D Model Viewer (Adaptive)</title>
    <link rel="stylesheet" href="Style/adap.css" />
    <link rel="stylesheet" href="Style/style.css" />

    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"
    ></script>
  </head>
  <body>
    <div id="model-container">
      <model-viewer
        src="/image/rifle__ak-47_ver.2_weapon_model_cs2.glb"
        ar
        ar-modes="webxr scene-viewer quick-look"
        camera-controls
        tone-mapping="neutral"
        poster="poster.webp"
        shadow-intensity="1"
        camera-orbit="-590.2deg 74.34deg 1.761m"
        field-of-view="26.26deg"
      >
        <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
        </div>
        <button slot="ar-button" id="ar-button">View in AR</button>
      </model-viewer>
    </div>

    <script src="script.js"></script>
  </body>
</html>
